<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zgs-6q-eSf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-6s-BbV">
                                <rect key="frame" x="54" y="182" width="307" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="6sl-RE-shB"/>
                                    <constraint firstAttribute="height" constant="156" id="cDz-ko-j6h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-be-lni">
                                <rect key="frame" x="54" y="346" width="90" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="4bk-zo-60W"/>
                                    <constraint firstAttribute="width" constant="90" id="por-X8-naE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.3784501904" green="0.066675829330000005" blue="0.29216745830000002" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYi-7a-RfU">
                                <rect key="frame" x="54" y="438" width="81" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Zcr-Qx-txj"/>
                                    <constraint firstAttribute="height" constant="23" id="coO-YP-Xkj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <color key="textColor" red="0.33123810279999999" green="0.058357944510000002" blue="0.25571923880000003" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fiq-CW-OsN">
                                <rect key="frame" x="54" y="380" width="307" height="34"/>
                                <color key="backgroundColor" red="0.94684598170000001" green="0.8491916478" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6xT-UQ-M0z"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="8W0-8g-xnM"/>
                                    <constraint firstAttribute="width" constant="307" id="DtC-aG-2Po"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="K7s-cg-n2z"/>
                                </constraints>
                                <color key="textColor" red="0.29842163710000003" green="0.052576298399999999" blue="0.230384588" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKp-N6-kuj">
                                <rect key="frame" x="54" y="469" width="307" height="34"/>
                                <color key="backgroundColor" red="0.94684598165522982" green="0.84919164777959444" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="EzG-Gx-dcl"/>
                                    <constraint firstAttribute="height" constant="34" id="phh-c9-iRs"/>
                                </constraints>
                                <color key="textColor" red="0.30008724619999999" green="0.052869747510000002" blue="0.23167045550000001" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXD-s7-wzm">
                                <rect key="frame" x="51" y="526" width="93" height="39"/>
                                <color key="backgroundColor" red="0.16755234769999999" green="0.0027560035599999999" blue="0.083080091369999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="IyF-SA-LpP"/>
                                    <constraint firstAttribute="height" constant="39" id="J6f-Yc-mhd"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.63637039640000004" blue="0.8493740488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBH-VZ-gXL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkV-zq-ewC">
                                <rect key="frame" x="268" y="526" width="93" height="39"/>
                                <color key="backgroundColor" red="0.16755234769999999" green="0.0027560035599999999" blue="0.083080091369999998" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="fx2-ew-XE4"/>
                                    <constraint firstAttribute="width" constant="93" id="jsb-ZS-5e9"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.63637039640000004" blue="0.8493740488" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7a2-Ql-D1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.68225336086661381" blue="0.87385830173959034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dcL-be-lni" firstAttribute="top" secondItem="BNF-6s-BbV" secondAttribute="bottom" constant="8" id="0bg-91-1bn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKp-N6-kuj" secondAttribute="trailing" constant="53" id="0kL-Ub-Zxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcL-be-lni" secondAttribute="trailing" constant="270" id="80a-6X-k0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYi-7a-RfU" secondAttribute="trailing" constant="279" id="CDn-4a-cbo"/>
                            <constraint firstItem="FKp-N6-kuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="FaV-Rn-KxN"/>
                            <constraint firstItem="FKp-N6-kuj" firstAttribute="top" secondItem="pYi-7a-RfU" secondAttribute="bottom" constant="8" id="Igb-pA-KEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fiq-CW-OsN" secondAttribute="trailing" constant="53" id="JOv-bu-kR6"/>
                            <constraint firstItem="SkV-zq-ewC" firstAttribute="leading" secondItem="gXD-s7-wzm" secondAttribute="trailing" constant="124" id="JmE-MP-8Re"/>
                            <constraint firstItem="pYi-7a-RfU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="K6o-V6-pIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SkV-zq-ewC" secondAttribute="bottom" constant="297" id="P5H-lf-Z1y"/>
                            <constraint firstItem="BNF-6s-BbV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="PwV-9m-pwd"/>
                            <constraint firstItem="gXD-s7-wzm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Rcg-gc-wVR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXD-s7-wzm" secondAttribute="bottom" constant="297" id="Tid-Dx-ieP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SkV-zq-ewC" secondAttribute="trailing" constant="53" id="Uxz-vm-F7d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNF-6s-BbV" secondAttribute="trailing" constant="53" id="VmL-cI-PVv"/>
                            <constraint firstItem="dcL-be-lni" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="WqP-NE-ODL"/>
                            <constraint firstItem="SkV-zq-ewC" firstAttribute="leading" secondItem="gXD-s7-wzm" secondAttribute="trailing" constant="124" id="Yqg-x8-khT"/>
                            <constraint firstItem="gXD-s7-wzm" firstAttribute="top" secondItem="FKp-N6-kuj" secondAttribute="bottom" constant="23" id="dja-4h-wI4"/>
                            <constraint firstItem="Fiq-CW-OsN" firstAttribute="top" secondItem="dcL-be-lni" secondAttribute="bottom" constant="11" id="eJo-Bd-Cry"/>
                            <constraint firstItem="dcL-be-lni" firstAttribute="top" secondItem="BNF-6s-BbV" secondAttribute="bottom" constant="8" id="eVH-ym-pm6"/>
                            <constraint firstItem="Fiq-CW-OsN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="f0Z-xk-Vyg"/>
                            <constraint firstItem="SkV-zq-ewC" firstAttribute="top" secondItem="FKp-N6-kuj" secondAttribute="bottom" constant="23" id="kif-Kw-yuH"/>
                            <constraint firstItem="pYi-7a-RfU" firstAttribute="top" secondItem="Fiq-CW-OsN" secondAttribute="bottom" constant="24" id="pAd-Ar-cbs"/>
                            <constraint firstItem="BNF-6s-BbV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="x9k-Ge-wMO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="FKp-N6-kuj" id="ILX-PH-tuO"/>
                        <outlet property="usernameField" destination="Fiq-CW-OsN" id="Ark-9g-zZ5"/>
                        <segue destination="pim-h1-QbX" kind="presentation" identifier="loginSegue" id="FrF-ba-DO5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="75.669642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FaX-df-ije">
            <objects>
                <viewController id="fI7-f2-m4S" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyz-PL-E1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cP-l0-3nK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KRf-Mo-yc2">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="UUW-uO-106">
                            <connections>
                                <segue destination="Zgs-6q-eSf" kind="presentation" id="CxI-Br-gVN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkk-c6-4G6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2189.8550724637685" y="75.669642857142847"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="wWU-Ue-Tes">
            <objects>
                <viewController id="Zgs-6q-eSf" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGh-lN-EU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-Dy-RJB">
                                <rect key="frame" x="20" y="448" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQD-Hl-mf3">
                                <rect key="frame" x="20" y="508" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.40121351519999998" green="0.0065994054470000004" blue="0.198939949" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="Zgs-6q-eSf" eventType="touchUpInside" id="VfG-lY-V1j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-hB-Nrd">
                                <rect key="frame" x="20" y="104" width="374" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="lCV-DC-E1i" appends="YES" id="vaG-La-Noc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kpY-h1-ORT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="iVo-Dy-RJB" id="N6M-68-ScF"/>
                        <outlet property="imageView" destination="EBy-hB-Nrd" id="QmH-sQ-Iv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWS-bd-IV0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lCV-DC-E1i">
                    <connections>
                        <action selector="onCameraButton:" destination="Zgs-6q-eSf" id="wDw-qz-kRF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3002.898550724638" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rIR-VN-PhA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pim-h1-QbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QJB-WW-BsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fI7-f2-m4S" kind="relationship" relationship="rootViewController" id="T7A-25-D1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sD-Jl-PWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.7101449275362" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
